# MutiDemo

app/: build.gradle
app/dream/release/: app-dream-release.apk  output.json
app/src/androidTest/java/com/example/djd/fingertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/djd/fingertest/: AlarmRecevier.java  CircleView.java  FingerprintDialogFragment.java  MainActivity.java  MyServices.java  TestAppication.java  Triangle.java  Util.java  WeatherObservable.java  WebViewActivitiy.java
app/src/main/java/com/example/djd/fingertest/sql/: MyDatabaseHepler.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fingerprinter_layout.xml  second_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/djd/fingertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
manifest/: app_CY_LongScreenShot.xml  app_CY_LongScreenShot_8.0.0.xml  app_CY_LongScreenShot_8.1.0.xml  app_CY_LongScreenShot_9.0.0.xml  app_Cyee_AppClone.xml  app_Cyee_Bluetooth.xml  app_Cyee_Bluetooth_8.0.0.xml  app_Cyee_Calculator.xml  app_Cyee_Calculator_9.0.0.xml  app_Cyee_Calendar.xml  app_Cyee_Camera.xml  app_Cyee_Camera_4.5.2.xml  app_Cyee_Camera_5.0.0.xml  app_Cyee_Camera_Plugins_Animoji.xml  app_Cyee_Camera_Plugins_CardScan.xml  app_Cyee_Camera_Plugins_FaceBeauty.xml  app_Cyee_Camera_Plugins_Gif.xml  app_Cyee_Camera_Plugins_HDR.xml  app_Cyee_Camera_Plugins_LivePhoto.xml  app_Cyee_Camera_Plugins_Night.xml  app_Cyee_Camera_Plugins_Panorama.xml  app_Cyee_Camera_Plugins_Panorama2.0.0.xml  app_Cyee_Camera_Plugins_PicNote.xml  app_Cyee_Camera_Plugins_Polaroid.xml  app_Cyee_Camera_Plugins_ProSetting.xml  app_Cyee_Camera_Plugins_Scan.xml  app_Cyee_Camera_Plugins_SelfiePanorama.xml  app_Cyee_Camera_Plugins_SlowMotion.xml  app_Cyee_Camera_Plugins_TextEditor.xml  app_Cyee_Camera_Plugins_TimeLapse.xml  app_Cyee_Camera_Plugins_Translation.xml  app_Cyee_Changer.xml  app_Cyee_Changer_8.0.0.xml  app_Cyee_Changer_9.0.0.xml  app_Cyee_Compass.xml  app_Cyee_Compass_8.0.1.xml  app_Cyee_Compass_9.0.0.xml  app_Cyee_Contacts.xml  app_Cyee_Contacts_8.0.0.xml  app_Cyee_Contacts_P.xml  (+59 more)
