apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.djd.fingertest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs{
        assembleDreamRelease{
            storeFile file("/home/djd/Documents/codes/signature/key.jks")
            storePassword "123456"
            keyAlias "djd"
            keyPassword "123456"
        }

        assembleDevopRelease{
            storeFile file("/home/djd/Documents/codes/signature/key.jks")
            storePassword "123456"
            keyAlias "djd"
            keyPassword "123456"
        }


    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }

    }


    productFlavors{

         devop{
             buildConfigField("String","appid","\"12a34566devop\"")
             buildConfigField("String", "key", "\"1234a556devop\"")
             applicationId 'com.johndon.aswame.devop'
             signingConfig signingConfigs.assembleDreamRelease
         }

        dream{
            buildConfigField("String","appid","\"12a34566.dream\"")
            buildConfigField("String", "key", "\"1234a556.dream\"")
            applicationId 'com.johndon.aswame.dream'
            signingConfig signingConfigs.assembleDreamRelease
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
